# nh_HotelResorts

./: pom.xml
allure-results/: 092d396d-6609-4ce3-a544-91cf0d267034-attachment  0ef7671e-f342-4b44-ba8c-d9ae56228367-result.json  1323bc5b-9e69-48b7-a897-d426ff799f98-result.json  1f85088d-6612-422b-ad30-bed618bb9b87-container.json  3160a4d0-0ad6-4ccb-aee1-d141f743b71b-container.json  36148317-2a85-437c-a2a2-3d70fde335f5-result.json  37fb93a5-9410-4690-9176-496092c907d1-result.json  44232592-29c4-4d95-8116-67e05245ca65-container.json  456dab0b-6880-429f-9feb-c467aa043143-container.json  48803b44-deb5-40fb-87d4-5f0673ec9e31-container.json  4c68ea70-32c5-41e1-9bd5-92b377a758ef-result.json  4f05bb5a-d8f4-497d-b9cf-42d780b76af5-container.json  58d6904d-5d43-40a1-9f48-8b7365e2207e-container.json  63109abd-8898-4f09-bb9d-fb199f36e685-attachment  65e3eb5d-d9be-4328-b57f-8e09d5afdc1b-result.json  72b79f5a-e368-461c-a9ec-6c5f44299666-attachment  74aa9bc6-58f9-4232-adc7-f27c39399067-container.json  75ace649-6e4c-4791-ab79-fe04f1d1c8ac-container.json  7c400bf9-c3fc-4d22-a1d2-bddb2dbe3ede-result.json  7d49e26c-3a21-4aa8-9d17-3ecd2968eaf8-result.json  823a4c50-a96e-4bae-8973-401eb808e2df-container.json  84eca292-654c-4ab2-95ed-4841c4fe2c7f-attachment  8afe2a27-5a3c-4fe7-806f-7d116edd685f-result.json  8d7dd8b8-48e2-4f44-a4d9-423b0122c2e8-container.json  977418a4-5849-4212-ab45-1f5b18e41572-container.json  9a7cc0f8-c429-4134-bfb7-686a040160d9-container.json  9aac20d0-eb20-49fd-baa5-04734622e8b8-result.json  9b149912-b9b9-4a25-86b7-fbe6c8f8c79b-attachment  a80f34bd-cdb8-4a9e-9d3b-7a3d13de0639-container.json  ac7de821-da1b-4a59-ae5d-6a43e2ccb22d-result.json  ac7ec4c1-fd90-49a8-8c78-4c61cd5e716b-result.json  b0d83ad2-d5fa-485b-a460-acce07d591c6-attachment  b4c9abd7-3e73-4ef6-a8e5-07b9290529b6-attachment  b7e7b5e0-f8d6-4c7b-9e23-3bee062f00a6-result.json  bac3712d-5172-41f3-9fc9-8978cc070f65-attachment  bca14bd5-e5e2-49c5-b9e4-176b56aec457-result.json  be701abd-4fd9-49b4-a5b6-453b2e1539b1-result.json  c33ab7fb-9112-4546-b87f-91eb01790c8f-container.json  ccaa721e-55ca-44b7-94a9-cadbbdec0c20-attachment  ce23cbc9-1f0c-4cb2-a34d-ee418a3afefb-attachment  (+7 more)
src/main/java/com/nh_HotelResorts/: Base.java
src/main/java/com/nh_HotelResorts/locators/: login_locators.java  signup_locators.java
src/main/java/com/nh_HotelResorts/pages/: login_page.java  signup_page.java
src/main/java/com/nh_HotelResorts/properties/: local_config.properties
src/test/java/features/: login.feature
src/test/java/runner/: testRunner.java
src/test/java/steps/: hooks.java  login_steps.java  signup_steps.java
